# CucumberAPIAuto

./: .project  ConsoleLogging.txt  README.md  logging.txt  ok  pom.xml
src/site/: site.xml
src/test/java/ETHfeature/: ETHINRsameBrokerFunds.feature
src/test/java/SHIBfeature/: SHIBINRdiffBrokerFunds2.feature  SHIBINRplaceOrder.feature  SHIBINRsameBrokerFunds.feature
src/test/java/USDTfeature/: USDTINRdiffBrokerFunds2.feature  USDTINRsameBrokerFunds.feature
src/test/java/cucumber/options/: JunitTestRunner.java  TestRunner.java
src/test/java/demoFeature/: demo.feature
src/test/java/feature/: placeOrder.feature
src/test/java/features/: BTCINR.feature  ETHINR.feature  SHIBINR.feature  USDTINR.feature
src/test/java/resource/: APIResources.java  Utils.java  global.properties
src/test/java/stepDefinations/: SDplaceOrderofBroker1.java  SDplaceOrderofBroker2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber.options.TestNGTestRunner.xml  TEST-cucumber.options.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
