Request method:	GET
Request URI:	https://k8s-cskdev-cdfb21ffcd-1502641994.ap-south-1.elb.amazonaws.com/api/v1/me/balance/?asset=INR
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		CSX-ACCESS-KEY=8bf9ff80fa1691087e8292ee9340509993f7ce91ec0b6ce207902e4b3ad11b88
				CSX-SIGNATURE=a62c54312705a0e518223d92009b5da3af20e0cf395d9827b8b8697be7bffc2b
				csx-access-timestamp=1652872164
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 18 May 2022 11:09:24 GMT
Content-Type: application/json
Content-Length: 81
Connection: keep-alive
access-control-allow-origin: *
x-envoy-upstream-service-time: 231
server: envoy

{
    "data": {
        "balance": "129736495.059297"
    },
    "message": "Balance fetched successfully"
}
Request method:	GET
Request URI:	https://k8s-cskdev-cdfb21ffcd-1502641994.ap-south-1.elb.amazonaws.com/api/v1/me/balance/?asset=INR
Proxy:			<none>
Request params:	<none>
Query params:	asset=INR
Form params:	<none>
Path params:	<none>
Headers:		CSX-ACCESS-KEY=8bf9ff80fa1691087e8292ee9340509993f7ce91ec0b6ce207902e4b3ad11b88
				CSX-SIGNATURE=a62c54312705a0e518223d92009b5da3af20e0cf395d9827b8b8697be7bffc2b
				csx-access-timestamp=1652872164
				Accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 18 May 2022 11:09:25 GMT
Content-Type: application/json
Content-Length: 79
Connection: keep-alive
access-control-allow-origin: *
x-envoy-upstream-service-time: 219
server: envoy

{
    "data": {
        "balance": "90000909.47303"
    },
    "message": "Balance fetched successfully"
}
