-------------------------------------------------------------------------------
Test set: cucumber.options.TestRunner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 177.438 sec <<< FAILURE!
runScenario(cucumber.options.TestRunner)  Time elapsed: 22.861 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<2[.93999999761581]4> but was:<2[5.]4>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_diffrent_broker(SDplaceOrderofBroker1.java:266)
	at ?.Check fees "25.4" for diffrent broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRdiffBrokerFunds2.feature:44)

runScenario(cucumber.options.TestRunner)  Time elapsed: 20.823 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1[.4700000062584877]> but was:<1[2.9]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_diffrent_broker(SDplaceOrderofBroker1.java:266)
	at ?.Check fees "12.9" for diffrent broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRdiffBrokerFunds2.feature:86)

runScenario(cucumber.options.TestRunner)  Time elapsed: 20.271 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<2[.93999999761581]4> but was:<2[5.]4>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_diffrent_broker(SDplaceOrderofBroker1.java:266)
	at ?.Check fees "25.4" for diffrent broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRdiffBrokerFunds2.feature:170)

runScenario(cucumber.options.TestRunner)  Time elapsed: 12.968 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2.939999997615814]> but was:<[3.0]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_same_broker(SDplaceOrderofBroker1.java:221)
	at ?.Check fees "3.0" for same broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRsameBrokerFunds.feature:31)

runScenario(cucumber.options.TestRunner)  Time elapsed: 13.927 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1.[469999998807907]> but was:<1.[5]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_same_broker(SDplaceOrderofBroker1.java:221)
	at ?.Check fees "1.5" for same broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRsameBrokerFunds.feature:61)

runScenario(cucumber.options.TestRunner)  Time elapsed: 13.222 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2.939999997615814]> but was:<[3.0]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_same_broker(SDplaceOrderofBroker1.java:221)
	at ?.Check fees "3.0" for same broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRsameBrokerFunds.feature:152)

runScenario(cucumber.options.TestRunner)  Time elapsed: 13.914 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[3].0> but was:<[1].0>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at stepDefinations.SDplaceOrderofBroker1.calculate_fees_for_same_broker(SDplaceOrderofBroker1.java:221)
	at ?.Check fees "1.0" for same broker(file:///C:/Users/Dell/eclipse_csk/CSXautomation2Optimision/src/test/java/ETHfeature/ETHINRsameBrokerFunds.feature:189)

